.container{
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.items{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    place-self: start;
}

/* .one{
    justify-self: end;
    align-self: end;
} */

/* .one {
    grid-column-start: 1;
    grid-column-end: 3;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3 */
/* } */